{
    "FileVersion" : 3,
	
	"FriendlyName" : "Hydra Plugin",
	"Version" : 3,
	"VersionName" : "0.7.2",
	"CreatedBy" : "Getnamo",
	"CreatedByURL" : "http://syntheticinsights.com",
	"EngineVersion" : 1579795,
	"Description" : "Unofficial plugin for the Razer Hydra Motion Controller",
	"Category" : "Input.Controller",
	
    "Modules" :
	[
		{
			"Name" : "HydraPlugin",
			"Type" : "Runtime"
		}
	]
}